REACT_APP_INFURA_API_KEY = "jkWNMTe51IxgXBcG9G4i"
REACT_APP_ETHERSCAN_API_KEY = "3QXCJX1T884HESW59QWT99E868DC5MJYCE"
REACT_APP_OPENLAW_CONTRACT_TEMPLATE_NAME = "Project Pegasus - Investment Manager Withdrawal Contract"
REACT_APP_OPENLAW_USERNAME = "javaadpatel@gmail.com"
REACT_APP_OPENLAW_PASSWORD = "tablesForToddlers!"
REACT_APP_OPENLAW_CREATORID = "Javaad"